[defaults]
inventory           = inventory/hosts.ini
remote_user         = root
host_key_checking   = False
stdout_callback     = default
result_format       = yaml
interpreter_python  = auto_silent
gathering           = smart
fact_caching        = memory
timeout             = 30
forks               = 9

[ssh_connection]
ssh_args            = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10
pipelining          = True
